{
  "name": "grade-law-study",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "postinstall": "prisma generate",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "npm run typecheck && npm run lint",
    "env:check": "tsx scripts/validate-env.ts",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "ingest:excel": "tsx scripts/ingest/excel-priority-matrix.ts",
    "ingest:questions": "tsx scripts/ingest/docx-questionnaire.ts",
    "sources:analyze": "tsx scripts/ingest/analyze-sources.ts",
    "phase2:dry-run": "npm run sources:analyze",
    "ingest:documents": "tsx scripts/ingest/source-documents.ts",
    "phase2:db": "npm run ingest:documents && npm run ingest:excel && npm run ingest:questions",
    "generate:question-bank": "tsx scripts/generate/question-bank.ts",
    "phase3:dry-run": "npm run generate:question-bank",
    "seed:question-bank": "tsx scripts/generate/seed-question-bank.ts",
    "phase3:db": "npm run phase2:db && npm run phase3:dry-run && npm run seed:question-bank"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "next": "^16.2.6",
    "openai": "latest",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "read-excel-file": "^9.0.10",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "mammoth": "latest",
    "pdf-parse": "latest",
    "prisma": "^6.19.3",
    "tsx": "latest",
    "typescript": "latest"
  }
}
